{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "instruments-pearl.gl.joinmc.link",
          "assigned_srv": "instruments-pearl.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "56c0a0dc-2324-46e2-b53d-249fcd97acc6",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41189,
          "port_start": 41188,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-17T01:03:15.216149Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "00e1552c-41a9-40d0-b797-854242a02392",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5edc4954-26f3-4356-b457-3a6fa93752c4",
          "agent_name": "from-key-46ea",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
